<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Your Zone 2</title>
</head>
<body>
    <h1>Do Your Zone 2!</h1>
    <div>This app is a new idea that ive had to create a web app that allows you to create an account, log activities that you do and build towards a zone 2 mileage goal.<br>
        Zone 2 notoriously is a hard thing to get right. ive always had trouble keeping in zone and im always looking for ways to make it easier on myself. <br>
        What better way to combine my training goals and ambitions as a developer than to create something myself! More to come </div>
</body>
</html>